{
  "manifest_version": 3,
  "name": "Twitter Upgrade",
  "version": "1.0.0",
  "description": "Make your twitter experience less Elonified.",
  "icons": {
    "16": "assets/pigeon-16.png",
    "32": "assets/pigeon-32.png",
    "48": "assets/pigeon-48.png",
    "128": "assets/pigeon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Twitter Upgrade",
    "default_icon": {
      "16": "assets/pigeon-16.png",
      "32": "assets/pigeon-32.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://www.x.com/*",
        "https://twitter.com/*",
        "https://www.twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": [
        "media.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://www.x.com/*",
        "https://twitter.com/*",
        "https://www.twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": [
        "defaults.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
